[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-external_id.pot
width = 80

[init_catalog]
domain = ckanext-external_id
input_file = i18n/ckanext-external_id.pot
output_dir = i18n

[update_catalog]
domain = ckanext-external_id
input_file = i18n/ckanext-external_id.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-external_id
directory = i18n
statistics = true